{
  "name": "json-server-app",
  "version": "1.0.0",
  "description": "A simple JSON server application",
  "license": "ISC",
  "author": "",
  "main": "server.js",
  "scripts": {
    "start:serve": "node server.js"
  },
  "dependencies": {
    "chalk": "^5.6.2",
    "fuse.js": "^7.1.0",
    "inflection": "^3.0.2",
    "json-server": "^0.17.4",
    "sort-on": "^6.1.1"
  }
}
